commit 22baf7e46d4be604893eee00e064816e6f53c148
Author: Ali Alizade Haqiqi <aliz@x-matik.com>
Date:   Sat Jul 31 14:48:14 2021 +0430

    change mode of artwork
    
    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>

git-state
src/index.js
src/models/analysis.js
src/utils.js

===== diff =====
diff --git a/git-state b/git-state
index 0fe9b26..0731e6d 100644
--- a/git-state
+++ b/git-state
@@ -1,443 +1,466 @@
-commit 526f3cf142465591521a012d14679eb3e0eb2930
+commit 22baf7e46d4be604893eee00e064816e6f53c148
 Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-Date:   Sat Jul 24 03:32:05 2021 +0430
+Date:   Sat Jul 31 14:48:14 2021 +0430
 
-    check ownership for user artwork analysis
+    change mode of artwork
     
     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
 
 git-state
 src/index.js
+src/models/analysis.js
 src/utils.js
 
 ===== diff =====
 diff --git a/git-state b/git-state
-index c993850..d239c74 100644
+index 0fe9b26..30a5645 100644
 --- a/git-state
 +++ b/git-state
-@@ -1,4 +1,4 @@
--commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-+commit 526f3cf142465591521a012d14679eb3e0eb2930
+@@ -1,443 +1,12 @@
+-commit 526f3cf142465591521a012d14679eb3e0eb2930
++commit 22baf7e46d4be604893eee00e064816e6f53c148
  Author: Ali Alizade Haqiqi <aliz@x-matik.com>
- Date:   Sat Jul 24 03:32:05 2021 +0430
+-Date:   Sat Jul 24 03:32:05 2021 +0430
++Date:   Sat Jul 31 14:48:14 2021 +0430
  
-@@ -6,142 +6,296 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
+-    check ownership for user artwork analysis
++    change mode of artwork
      
      Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
  
-+git-state
+ git-state
  src/index.js
-+src/utils.js
- 
- ===== diff =====
- diff --git a/git-state b/git-state
--index 5072c9b..3f72d5f 100644
-+index c993850..03db164 100644
- --- a/git-state
- +++ b/git-state
--@@ -1,85 +1,33 @@
---commit 3e714159749065e1d2617bd621c350037684c559
--+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-+@@ -1,4 +1,4 @@
-+-commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-++commit 526f3cf142465591521a012d14679eb3e0eb2930
-  Author: Ali Alizade Haqiqi <aliz@x-matik.com>
---Date:   Wed Jul 21 16:26:25 2021 +0430
--+Date:   Sat Jul 24 03:32:05 2021 +0430
-+ Date:   Sat Jul 24 03:32:05 2021 +0430
-  
---    fix some issues on analysis endpoint
--+    check ownership for user artwork analysis
-+@@ -6,142 +6,163 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
-      
-      Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-  
---git-state
-++git-state
-  src/index.js
-++src/utils.js
-  
-  ===== diff =====
---diff --git a/git-state b/git-state
---index 37e90d2..7b64425 100644
------ a/git-state
---+++ b/git-state
---@@ -1,65 +1,10 @@
----commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
---+commit 3e714159749065e1d2617bd621c350037684c559
--- Author: Ali Alizade Haqiqi <aliz@x-matik.com>
----Date:   Wed Jul 21 03:05:01 2021 +0430
---+Date:   Wed Jul 21 16:26:25 2021 +0430
--+diff --git a/src/index.js b/src/index.js
--+index 81f7211..7617dcb 100644
--+--- a/src/index.js
--++++ b/src/index.js
--+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
--+ }));
-+ diff --git a/git-state b/git-state
-+-index 5072c9b..3f72d5f 100644
-++index c993850..a151e6f 100644
-+ --- a/git-state
-+ +++ b/git-state
-+-@@ -1,85 +1,33 @@
-+--commit 3e714159749065e1d2617bd621c350037684c559
-+-+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-++@@ -1,4 +1,4 @@
-++-commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-+++commit 526f3cf142465591521a012d14679eb3e0eb2930
-+  Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-+--Date:   Wed Jul 21 16:26:25 2021 +0430
-+-+Date:   Sat Jul 24 03:32:05 2021 +0430
-++ Date:   Sat Jul 24 03:32:05 2021 +0430
-   
----    follow state and user followers
---+    fix some issues on analysis endpoint
---     
---     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-+--    fix some issues on analysis endpoint
-+-+    check ownership for user artwork analysis
-++@@ -6,142 +6,6 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
-+      
-+      Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-+  
-+--git-state
-+++git-state
-+  src/index.js
- - 
--- git-state
--- src/index.js
----src/integrations/foundation/index.js
----src/integrations/foundation/methods.js
----src/utils.js
----
----===== diff =====
++src/models/analysis.js
+ src/utils.js
+-
+-===== diff =====
+-diff --git a/git-state b/git-state
+-index c993850..d239c74 100644
+---- a/git-state
+-+++ b/git-state
+-@@ -1,4 +1,4 @@
+--commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-+commit 526f3cf142465591521a012d14679eb3e0eb2930
+- Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+- Date:   Sat Jul 24 03:32:05 2021 +0430
+- 
+-@@ -6,142 +6,296 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
+-     
+-     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+- 
+-+git-state
+- src/index.js
+-+src/utils.js
+- 
+- ===== diff =====
+- diff --git a/git-state b/git-state
+--index 5072c9b..3f72d5f 100644
+-+index c993850..03db164 100644
+- --- a/git-state
+- +++ b/git-state
+--@@ -1,85 +1,33 @@
+---commit 3e714159749065e1d2617bd621c350037684c559
+--+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-+@@ -1,4 +1,4 @@
+-+-commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-++commit 526f3cf142465591521a012d14679eb3e0eb2930
+-  Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+---Date:   Wed Jul 21 16:26:25 2021 +0430
+--+Date:   Sat Jul 24 03:32:05 2021 +0430
+-+ Date:   Sat Jul 24 03:32:05 2021 +0430
+-  
+---    fix some issues on analysis endpoint
+--+    check ownership for user artwork analysis
+-+@@ -6,142 +6,163 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
+-      
+-      Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-  
+---git-state
+-++git-state
+-  src/index.js
+-++src/utils.js
+-  
+-  ===== diff =====
 ---diff --git a/git-state b/git-state
----index 43cafd4..30017d3 100644
+---index 37e90d2..7b64425 100644
 ------ a/git-state
 ---+++ b/git-state
----@@ -1,12 +1,39 @@
-----commit dc706762565246f30494d3e240bad32ba79273f9
-----Merge: 8caf832 3b74834
-----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
-----Date:   Tue Jul 20 14:41:45 2021 +0430
----+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
----+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
----+Date:   Wed Jul 21 03:05:01 2021 +0430
---- 
-----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
----+    follow state and user followers
+---@@ -1,65 +1,10 @@
+----commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+---+commit 3e714159749065e1d2617bd621c350037684c559
+--- Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+----Date:   Wed Jul 21 03:05:01 2021 +0430
+---+Date:   Wed Jul 21 16:26:25 2021 +0430
+--+diff --git a/src/index.js b/src/index.js
+--+index 81f7211..7617dcb 100644
+--+--- a/src/index.js
+--++++ b/src/index.js
+--+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+--+ }));
+-+ diff --git a/git-state b/git-state
+-+-index 5072c9b..3f72d5f 100644
+-++index c993850..a151e6f 100644
+-+ --- a/git-state
+-+ +++ b/git-state
+-+-@@ -1,85 +1,33 @@
+-+--commit 3e714159749065e1d2617bd621c350037684c559
+-+-+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-++@@ -1,4 +1,4 @@
+-++-commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-+++commit 526f3cf142465591521a012d14679eb3e0eb2930
+-+  Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+--Date:   Wed Jul 21 16:26:25 2021 +0430
+-+-+Date:   Sat Jul 24 03:32:05 2021 +0430
+-++ Date:   Sat Jul 24 03:32:05 2021 +0430
+-   
+----    follow state and user followers
+---+    fix some issues on analysis endpoint
 ---     
-----    Haqaliz/create analysis model
----+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
---- 
----+git-state
----+src/index.js
---- src/integrations/foundation/index.js
---- src/integrations/foundation/methods.js
---- src/utils.js
----+
----+===== diff =====
----+diff --git a/git-state b/git-state
----+index 43cafd4..62b2c68 100644
----+--- a/git-state
----++++ b/git-state
----+@@ -1,12 +1,13 @@
----+-commit dc706762565246f30494d3e240bad32ba79273f9
----+-Merge: 8caf832 3b74834
----+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
----+-Date:   Tue Jul 20 14:41:45 2021 +0430
----++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
----++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
----++Date:   Wed Jul 21 03:05:01 2021 +0430
----+ 
----+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
----++    follow state and user followers
----+     
----+-    Haqaliz/create analysis model
----++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
----+ 
----++git-state
----++src/index.js
----+ src/integrations/foundation/index.js
----+ src/integrations/foundation/methods.js
----+ src/utils.js
--+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
--+-  if (!req.user) return res.sendStatus(400);
--++  /* if (!req.user) return res.sendStatus(400);
--+   const targetOptions = {
--+     users: {
--+       model: 'Users',
--+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
--+   }[req.params.type];
--+   if (!targetOptions) return res.sendStatus(400);
--+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
--+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
--++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
--+   // DEFAULT: latest 7 days
--+   const [from, to] = [
--+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
--diff --git a/src/index.js b/src/index.js
--index 81f7211..7617dcb 100644
----- a/src/index.js
--+++ b/src/index.js
--@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
-- }));
-- 
-- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
---  if (!req.user) return res.sendStatus(400);
--+  /* if (!req.user) return res.sendStatus(400);
--   const targetOptions = {
--     users: {
--       model: 'Users',
--@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
--   }[req.params.type];
--   if (!targetOptions) return res.sendStatus(400);
--   const target = await models[targetOptions.model].findByPk(targetOptions.key);
---  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
--+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
--   // DEFAULT: latest 7 days
--   const [from, to] = [
--     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
-+- ===== diff =====
-++-
-++-===== diff =====
-+ -diff --git a/git-state b/git-state
-+--index 37e90d2..7b64425 100644
-++-index 5072c9b..3f72d5f 100644
-+ ---- a/git-state
-+ -+++ b/git-state
-+--@@ -1,65 +1,10 @@
-+---commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-+--+commit 3e714159749065e1d2617bd621c350037684c559
-++-@@ -1,85 +1,33 @@
-++--commit 3e714159749065e1d2617bd621c350037684c559
-++-+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
-+ - Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-+---Date:   Wed Jul 21 03:05:01 2021 +0430
-+--+Date:   Wed Jul 21 16:26:25 2021 +0430
-+-+diff --git a/src/index.js b/src/index.js
-+-+index 81f7211..7617dcb 100644
-+-+--- a/src/index.js
-+-++++ b/src/index.js
-+-+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
-+-+ }));
-+-  
-+---    follow state and user followers
-+--+    fix some issues on analysis endpoint
-++--Date:   Wed Jul 21 16:26:25 2021 +0430
-++-+Date:   Sat Jul 24 03:32:05 2021 +0430
-++- 
-++--    fix some issues on analysis endpoint
-++-+    check ownership for user artwork analysis
-+ -     
-+ -     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-+ - 
-+-- git-state
-++--git-state
-+ - src/index.js
-+---src/integrations/foundation/index.js
-+---src/integrations/foundation/methods.js
-+---src/utils.js
-+---
-+---===== diff =====
-++- 
-++- ===== diff =====
-+ --diff --git a/git-state b/git-state
-+---index 43cafd4..30017d3 100644
-++--index 37e90d2..7b64425 100644
-+ ----- a/git-state
-+ --+++ b/git-state
-+---@@ -1,12 +1,39 @@
-+----commit dc706762565246f30494d3e240bad32ba79273f9
-+----Merge: 8caf832 3b74834
-+----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
-+----Date:   Tue Jul 20 14:41:45 2021 +0430
-+---+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-+---+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-+---+Date:   Wed Jul 21 03:05:01 2021 +0430
-+--- 
-+----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
-+---+    follow state and user followers
-++--@@ -1,65 +1,10 @@
-++---commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-++--+commit 3e714159749065e1d2617bd621c350037684c559
-++-- Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-++---Date:   Wed Jul 21 03:05:01 2021 +0430
-++--+Date:   Wed Jul 21 16:26:25 2021 +0430
-++-+diff --git a/src/index.js b/src/index.js
-++-+index 81f7211..7617dcb 100644
-++-+--- a/src/index.js
-++-++++ b/src/index.js
-++-+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
-++-+ }));
-++-  
-++---    follow state and user followers
-++--+    fix some issues on analysis endpoint
-+ --     
-+----    Haqaliz/create analysis model
-+---+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-++--     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-+ -- 
-+---+git-state
-+---+src/index.js
-+--- src/integrations/foundation/index.js
-+--- src/integrations/foundation/methods.js
-+--- src/utils.js
-+---+
-+---+===== diff =====
-+---+diff --git a/git-state b/git-state
-+---+index 43cafd4..62b2c68 100644
-+---+--- a/git-state
-+---++++ b/git-state
-+---+@@ -1,12 +1,13 @@
-+---+-commit dc706762565246f30494d3e240bad32ba79273f9
-+---+-Merge: 8caf832 3b74834
-+---+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
-+---+-Date:   Tue Jul 20 14:41:45 2021 +0430
-+---++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-+---++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-+---++Date:   Wed Jul 21 03:05:01 2021 +0430
-+---+ 
-+---+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
-+---++    follow state and user followers
-+---+     
-+---+-    Haqaliz/create analysis model
-+---++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-+---+ 
-+---++git-state
-+---++src/index.js
-+---+ src/integrations/foundation/index.js
-+---+ src/integrations/foundation/methods.js
-+---+ src/utils.js
-+-+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-+-+-  if (!req.user) return res.sendStatus(400);
-+-++  /* if (!req.user) return res.sendStatus(400);
-+-+   const targetOptions = {
-+-+     users: {
-+-+       model: 'Users',
-+-+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-+-+   }[req.params.type];
-+-+   if (!targetOptions) return res.sendStatus(400);
-+-+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
-+-+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
-+-++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
-+-+   // DEFAULT: latest 7 days
-+-+   const [from, to] = [
-+-+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
-+-diff --git a/src/index.js b/src/index.js
-+-index 81f7211..7617dcb 100644
-+---- a/src/index.js
-+-+++ b/src/index.js
-+-@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
-+- }));
-+- 
-+- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-+--  if (!req.user) return res.sendStatus(400);
-+-+  /* if (!req.user) return res.sendStatus(400);
-+-   const targetOptions = {
-+-     users: {
-+-       model: 'Users',
-+-@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-+-   }[req.params.type];
-+-   if (!targetOptions) return res.sendStatus(400);
-+-   const target = await models[targetOptions.model].findByPk(targetOptions.key);
-+--  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
-+-+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
-+-   // DEFAULT: latest 7 days
-+-   const [from, to] = [
-+-     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
-++-- git-state
-++-- src/index.js
-++---src/integrations/foundation/index.js
-++---src/integrations/foundation/methods.js
-++---src/utils.js
-++---
-++---===== diff =====
-++---diff --git a/git-state b/git-state
-++---index 43cafd4..30017d3 100644
-++------ a/git-state
-++---+++ b/git-state
-++---@@ -1,12 +1,39 @@
-++----commit dc706762565246f30494d3e240bad32ba79273f9
-++----Merge: 8caf832 3b74834
-++----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
-++----Date:   Tue Jul 20 14:41:45 2021 +0430
-++---+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-++---+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-++---+Date:   Wed Jul 21 03:05:01 2021 +0430
-++--- 
-++----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
-++---+    follow state and user followers
-++---     
-++----    Haqaliz/create analysis model
-++---+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-++--- 
-++---+git-state
-++---+src/index.js
-++--- src/integrations/foundation/index.js
-++--- src/integrations/foundation/methods.js
-++--- src/utils.js
-++---+
-++---+===== diff =====
-++---+diff --git a/git-state b/git-state
-++---+index 43cafd4..62b2c68 100644
-++---+--- a/git-state
-++---++++ b/git-state
-++---+@@ -1,12 +1,13 @@
-++---+-commit dc706762565246f30494d3e240bad32ba79273f9
-++---+-Merge: 8caf832 3b74834
-++---+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
-++---+-Date:   Tue Jul 20 14:41:45 2021 +0430
-++---++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
-++---++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
-++---++Date:   Wed Jul 21 03:05:01 2021 +0430
-++---+ 
-++---+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
-++---++    follow state and user followers
-++---+     
-++---+-    Haqaliz/create analysis model
-++---++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
-++---+ 
-++---++git-state
-++---++src/index.js
-++---+ src/integrations/foundation/index.js
-++---+ src/integrations/foundation/methods.js
-++---+ src/utils.js
-++-+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-++-+-  if (!req.user) return res.sendStatus(400);
-++-++  /* if (!req.user) return res.sendStatus(400);
-++-+   const targetOptions = {
-++-+     users: {
-++-+       model: 'Users',
-++-+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-++-+   }[req.params.type];
-++-+   if (!targetOptions) return res.sendStatus(400);
-++-+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
-++-+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
-++-++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
-++-+   // DEFAULT: latest 7 days
-++-+   const [from, to] = [
-++-+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
-++-diff --git a/src/index.js b/src/index.js
-++-index 81f7211..7617dcb 100644
-++---- a/src/index.js
-++-+++ b/src/index.js
-++-@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
-++- }));
-++- 
-++- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-++--  if (!req.user) return res.sendStatus(400);
-++-+  /* if (!req.user) return res.sendStatus(400);
-++-   const targetOptions = {
-++-     users: {
-++-       model: 'Users',
-++-@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
-++-   }[req.params.type];
-++-   if (!targetOptions) return res.sendStatus(400);
-++-   const target = await models[targetOptions.model].findByPk(targetOptions.key);
-++--  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
-++-+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
-++-   // DEFAULT: latest 7 days
-++-   const [from, to] = [
-++-     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
-+++src/utils.js
+---     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+--    fix some issues on analysis endpoint
+-+-+    check ownership for user artwork analysis
+-++@@ -6,142 +6,6 @@ Date:   Sat Jul 24 03:32:05 2021 +0430
+-+      
+-+      Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+  
+-+--git-state
+-+++git-state
+-+  src/index.js
+- - 
+--- git-state
+--- src/index.js
+----src/integrations/foundation/index.js
+----src/integrations/foundation/methods.js
+----src/utils.js
+----
+----===== diff =====
+----diff --git a/git-state b/git-state
+----index 43cafd4..30017d3 100644
+------- a/git-state
+----+++ b/git-state
+----@@ -1,12 +1,39 @@
+-----commit dc706762565246f30494d3e240bad32ba79273f9
+-----Merge: 8caf832 3b74834
+-----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+-----Date:   Tue Jul 20 14:41:45 2021 +0430
+----+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+----+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+----+Date:   Wed Jul 21 03:05:01 2021 +0430
+---- 
+-----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+----+    follow state and user followers
+----     
+-----    Haqaliz/create analysis model
+----+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+---- 
+----+git-state
+----+src/index.js
+---- src/integrations/foundation/index.js
+---- src/integrations/foundation/methods.js
+---- src/utils.js
+----+
+----+===== diff =====
+----+diff --git a/git-state b/git-state
+----+index 43cafd4..62b2c68 100644
+----+--- a/git-state
+----++++ b/git-state
+----+@@ -1,12 +1,13 @@
+----+-commit dc706762565246f30494d3e240bad32ba79273f9
+----+-Merge: 8caf832 3b74834
+----+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+----+-Date:   Tue Jul 20 14:41:45 2021 +0430
+----++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+----++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+----++Date:   Wed Jul 21 03:05:01 2021 +0430
+----+ 
+----+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+----++    follow state and user followers
+----+     
+----+-    Haqaliz/create analysis model
+----++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+----+ 
+----++git-state
+----++src/index.js
+----+ src/integrations/foundation/index.js
+----+ src/integrations/foundation/methods.js
+----+ src/utils.js
+--+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+--+-  if (!req.user) return res.sendStatus(400);
+--++  /* if (!req.user) return res.sendStatus(400);
+--+   const targetOptions = {
+--+     users: {
+--+       model: 'Users',
+--+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+--+   }[req.params.type];
+--+   if (!targetOptions) return res.sendStatus(400);
+--+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+--+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+--++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+--+   // DEFAULT: latest 7 days
+--+   const [from, to] = [
+--+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+--diff --git a/src/index.js b/src/index.js
+--index 81f7211..7617dcb 100644
+----- a/src/index.js
+--+++ b/src/index.js
+--@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+-- }));
+-- 
+-- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+---  if (!req.user) return res.sendStatus(400);
+--+  /* if (!req.user) return res.sendStatus(400);
+--   const targetOptions = {
+--     users: {
+--       model: 'Users',
+--@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+--   }[req.params.type];
+--   if (!targetOptions) return res.sendStatus(400);
+--   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+---  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+--+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+--   // DEFAULT: latest 7 days
+--   const [from, to] = [
+--     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+-+- ===== diff =====
+-++-
+-++-===== diff =====
+-+ -diff --git a/git-state b/git-state
+-+--index 37e90d2..7b64425 100644
+-++-index 5072c9b..3f72d5f 100644
+-+ ---- a/git-state
+-+ -+++ b/git-state
+-+--@@ -1,65 +1,10 @@
+-+---commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-+--+commit 3e714159749065e1d2617bd621c350037684c559
+-++-@@ -1,85 +1,33 @@
+-++--commit 3e714159749065e1d2617bd621c350037684c559
+-++-+commit 9b4b9a0d27ce5c4be83d02b9f3d2a3062171bd5c
+-+ - Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+---Date:   Wed Jul 21 03:05:01 2021 +0430
+-+--+Date:   Wed Jul 21 16:26:25 2021 +0430
+-+-+diff --git a/src/index.js b/src/index.js
+-+-+index 81f7211..7617dcb 100644
+-+-+--- a/src/index.js
+-+-++++ b/src/index.js
+-+-+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+-+ }));
+-+-  
+-+---    follow state and user followers
+-+--+    fix some issues on analysis endpoint
+-++--Date:   Wed Jul 21 16:26:25 2021 +0430
+-++-+Date:   Sat Jul 24 03:32:05 2021 +0430
+-++- 
+-++--    fix some issues on analysis endpoint
+-++-+    check ownership for user artwork analysis
+-+ -     
+-+ -     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+ - 
+-+-- git-state
+-++--git-state
+-+ - src/index.js
+-+---src/integrations/foundation/index.js
+-+---src/integrations/foundation/methods.js
+-+---src/utils.js
+-+---
+-+---===== diff =====
+-++- 
+-++- ===== diff =====
+-+ --diff --git a/git-state b/git-state
+-+---index 43cafd4..30017d3 100644
+-++--index 37e90d2..7b64425 100644
+-+ ----- a/git-state
+-+ --+++ b/git-state
+-+---@@ -1,12 +1,39 @@
+-+----commit dc706762565246f30494d3e240bad32ba79273f9
+-+----Merge: 8caf832 3b74834
+-+----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+-+----Date:   Tue Jul 20 14:41:45 2021 +0430
+-+---+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-+---+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+---+Date:   Wed Jul 21 03:05:01 2021 +0430
+-+--- 
+-+----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+-+---+    follow state and user followers
+-++--@@ -1,65 +1,10 @@
+-++---commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-++--+commit 3e714159749065e1d2617bd621c350037684c559
+-++-- Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++---Date:   Wed Jul 21 03:05:01 2021 +0430
+-++--+Date:   Wed Jul 21 16:26:25 2021 +0430
+-++-+diff --git a/src/index.js b/src/index.js
+-++-+index 81f7211..7617dcb 100644
+-++-+--- a/src/index.js
+-++-++++ b/src/index.js
+-++-+@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++-+ }));
+-++-  
+-++---    follow state and user followers
+-++--+    fix some issues on analysis endpoint
+-+ --     
+-+----    Haqaliz/create analysis model
+-+---+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++--     Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+ -- 
+-+---+git-state
+-+---+src/index.js
+-+--- src/integrations/foundation/index.js
+-+--- src/integrations/foundation/methods.js
+-+--- src/utils.js
+-+---+
+-+---+===== diff =====
+-+---+diff --git a/git-state b/git-state
+-+---+index 43cafd4..62b2c68 100644
+-+---+--- a/git-state
+-+---++++ b/git-state
+-+---+@@ -1,12 +1,13 @@
+-+---+-commit dc706762565246f30494d3e240bad32ba79273f9
+-+---+-Merge: 8caf832 3b74834
+-+---+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+-+---+-Date:   Tue Jul 20 14:41:45 2021 +0430
+-+---++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-+---++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+---++Date:   Wed Jul 21 03:05:01 2021 +0430
+-+---+ 
+-+---+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+-+---++    follow state and user followers
+-+---+     
+-+---+-    Haqaliz/create analysis model
+-+---++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-+---+ 
+-+---++git-state
+-+---++src/index.js
+-+---+ src/integrations/foundation/index.js
+-+---+ src/integrations/foundation/methods.js
+-+---+ src/utils.js
+-+-+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+-+-  if (!req.user) return res.sendStatus(400);
+-+-++  /* if (!req.user) return res.sendStatus(400);
+-+-+   const targetOptions = {
+-+-+     users: {
+-+-+       model: 'Users',
+-+-+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+-+   }[req.params.type];
+-+-+   if (!targetOptions) return res.sendStatus(400);
+-+-+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+-+-+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+-+-++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+-+-+   // DEFAULT: latest 7 days
+-+-+   const [from, to] = [
+-+-+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+-+-diff --git a/src/index.js b/src/index.js
+-+-index 81f7211..7617dcb 100644
+-+---- a/src/index.js
+-+-+++ b/src/index.js
+-+-@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+- }));
+-+- 
+-+- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+--  if (!req.user) return res.sendStatus(400);
+-+-+  /* if (!req.user) return res.sendStatus(400);
+-+-   const targetOptions = {
+-+-     users: {
+-+-       model: 'Users',
+-+-@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-+-   }[req.params.type];
+-+-   if (!targetOptions) return res.sendStatus(400);
+-+-   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+-+--  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+-+-+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+-+-   // DEFAULT: latest 7 days
+-+-   const [from, to] = [
+-+-     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+-++-- git-state
+-++-- src/index.js
+-++---src/integrations/foundation/index.js
+-++---src/integrations/foundation/methods.js
+-++---src/utils.js
+-++---
+-++---===== diff =====
+-++---diff --git a/git-state b/git-state
+-++---index 43cafd4..30017d3 100644
+-++------ a/git-state
+-++---+++ b/git-state
+-++---@@ -1,12 +1,39 @@
+-++----commit dc706762565246f30494d3e240bad32ba79273f9
+-++----Merge: 8caf832 3b74834
+-++----Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+-++----Date:   Tue Jul 20 14:41:45 2021 +0430
+-++---+commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-++---+Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++---+Date:   Wed Jul 21 03:05:01 2021 +0430
+-++--- 
+-++----    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+-++---+    follow state and user followers
+-++---     
+-++----    Haqaliz/create analysis model
+-++---+    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++--- 
+-++---+git-state
+-++---+src/index.js
+-++--- src/integrations/foundation/index.js
+-++--- src/integrations/foundation/methods.js
+-++--- src/utils.js
+-++---+
+-++---+===== diff =====
+-++---+diff --git a/git-state b/git-state
+-++---+index 43cafd4..62b2c68 100644
+-++---+--- a/git-state
+-++---++++ b/git-state
+-++---+@@ -1,12 +1,13 @@
+-++---+-commit dc706762565246f30494d3e240bad32ba79273f9
+-++---+-Merge: 8caf832 3b74834
+-++---+-Author: Ali Haqiqi <78667368+haqaliz@users.noreply.github.com>
+-++---+-Date:   Tue Jul 20 14:41:45 2021 +0430
+-++---++commit 17cd15a2d0fd43fada11d8fa01f834fefc526302
+-++---++Author: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++---++Date:   Wed Jul 21 03:05:01 2021 +0430
+-++---+ 
+-++---+-    Merge pull request #2 from haqaliz/haqaliz/create-analysis-model
+-++---++    follow state and user followers
+-++---+     
+-++---+-    Haqaliz/create analysis model
+-++---++    Signed-off-by: Ali Alizade Haqiqi <aliz@x-matik.com>
+-++---+ 
+-++---++git-state
+-++---++src/index.js
+-++---+ src/integrations/foundation/index.js
+-++---+ src/integrations/foundation/methods.js
+-++---+ src/utils.js
+-++-+ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++-+-  if (!req.user) return res.sendStatus(400);
+-++-++  /* if (!req.user) return res.sendStatus(400);
+-++-+   const targetOptions = {
+-++-+     users: {
+-++-+       model: 'Users',
+-++-+@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++-+   }[req.params.type];
+-++-+   if (!targetOptions) return res.sendStatus(400);
+-++-+   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+-++-+-  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+-++-++  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+-++-+   // DEFAULT: latest 7 days
+-++-+   const [from, to] = [
+-++-+     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+-++-diff --git a/src/index.js b/src/index.js
+-++-index 81f7211..7617dcb 100644
+-++---- a/src/index.js
+-++-+++ b/src/index.js
+-++-@@ -270,7 +270,7 @@ regularRouter.post('/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++- }));
+-++- 
+-++- regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++--  if (!req.user) return res.sendStatus(400);
+-++-+  /* if (!req.user) return res.sendStatus(400);
+-++-   const targetOptions = {
+-++-     users: {
+-++-       model: 'Users',
+-++-@@ -286,7 +286,7 @@ regularRouter.get('/user/analysis/:type/:id', asyncHandler(async (req, res) => {
+-++-   }[req.params.type];
+-++-   if (!targetOptions) return res.sendStatus(400);
+-++-   const target = await models[targetOptions.model].findByPk(targetOptions.key);
+-++--  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400);
+-++-+  if (!target || target[targetOptions.pair] !== req.user.id) return res.sendStatus(400); */
+-++-   // DEFAULT: latest 7 days
+-++-   const [from, to] = [
+-++-     (req.query.to && new Date(req.query.from * 1000)) || utils.subDays(new Date(), 7),
+-+++src/utils.js
